{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "EcommerceApp",
    "Audience3": "CartService",
    "Expiry": 2
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": { "Cartcs": "Data Source=SSN\\SQLEXPRESS;Database=Ecommerce_CartDb;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True;Pooling=true;" }

}
