
{
  "Jwt": {
    "Issuer": "EcommerceApp",
    "Key": "",
    "Audience0": "CatalogService",
    "Audience1": "ReportingService",
    "Audience2": "WorkflowService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}